# SpringWebSocket

./: Dockerfile  pom.xml
src/main/java/org/example/hello1/: Hello1Application.java
src/main/java/org/example/hello1/Configurations/: WebSocketConfig.java  securityConfig.java
src/main/java/org/example/hello1/Controller/: ChatController.java  DataController.java  IndexController.java  userController.java
src/main/java/org/example/hello1/Entity/: ChatMessage.java  ChatNotification.java  ChatRoom.java  Employee.java
src/main/java/org/example/hello1/Repository/: ChatMessageRepository.java  ChatRoomRepository.java  employeeRepo.java
src/main/java/org/example/hello1/Service/: ChatMessageService.java  ChatRoomService.java  employeeService.java
src/main/java/org/example/hello1/ServiceImpl/: employeeServiceImpl.java
src/main/java/org/example/hello1/user/: Status.java  User.java  UserControllerChatApp.java  UserRepository.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/Forms/: forms.html
src/test/java/org/example/hello1/: Hello1ApplicationTests.java
